{
  "name": "mimickit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "harness": "tsx --env-file=.env lib/cli/run-harness.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "14.2.0",
    "next-auth": "4.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-powerglitch": "^1.1.0",
    "reactflow": "11.11.4",
    "simple-git": "^3.27.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.0",
    "tsx": "^4.19.0",
    "typescript": "5.4.3",
    "vitest": "^2.1.0"
  }
}
